ansible_ssh_pass=ABCabc123#
ansible_become_password=ABCabc123#
[invoker]
#cloud-gpu00  ansible_host=panic-cloud-gpu-00.cs.rutgers.edu	ansible_connection=ssh	ansible_user=kz181
#parasol-xe3nv  ansible_host=parasol-edge-xe3nv-03.cs.rutgers.edu ansible_connection=ssh ansible_user=kz181
cloud-xs-06 ansible_host=panic-cloud-xs-06.cs.rutgers.edu	ansible_connection=ssh	ansible_user=kz181
